<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Career Opportunities</title>
    <!-- tailwind and daisyUI cdn link  -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- font-awesome cdn link   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- google font inter link   -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- custom css link  -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    },
                    fontFamily: {
                        inter: ['Inter', 'sans-serif'],
                    },
                },
            },
        }
    </script>
</head>

<body class="max-w-screen-lg mx-auto font-Inter">
    <!-- this is header section  -->
    <header>
        <div>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                    <a><img src="asests/logo_black 1.png" alt=""></a>
                </div>
                <div class="flex-none">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="bg-transparent border-green-600 border-2 text-green-600 py-1"><i
                                    class="fa-brands fa-whatsapp text-xl"></i>Chat With Us</a></li>
                        <li class="pl-4"><a class="bg-gradient-to-r from-[#0ACEFE] to-[#2699FB] text-white text-md"
                                href="#">Call Us</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- This header section end  -->


    <!-- This main section start  -->
    <main>
        <!-- hero section start  -->
        <section class="">
            <div>
                <h1 class="text-5xl font-bold">Career Opportunities <br> in Digital Marketing</h1>
            </div>
        </section>
        <!-- hero section end  -->
    </main>
    <!-- This main section end  -->
</body>

</html>